server.port=8082


eureka.client.serviceUrl.defautZone:http://localhost
management.tracing.sampling.probability=1.0


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
